@media (min-width: 768px) {
    .start_page{
        position: relative;
    }
    .logo_start{
        position: absolute;
        top: 20px;
    }
    .cosmetics_start{
        column-gap: 200px;
      }
    .bestseller{
        grid-template-columns: 1fr 2fr;
        /* text-align: left; */
        /* position: relative; */
    }
    .bestseller_div{
        text-align: left;
    }
    .bestseller_p{
        margin: 0;
    }
    .text_form_block{
        text-align: left;
    }
    .text_form_block p:nth-of-type(1){
        display: block;
    }
    .form_section{
        flex-direction: row;
        position: relative;
    }
    .follow{
        flex-direction: row-reverse;
        align-items: center;
    }
    .contacts{
        display: flex;
    }
    .footer_links{
        display: flex;
        justify-content: space-between;
    }
    .footer_menu{
        width: auto;
    }
    .footer_polit{
        display: flex;
        justify-content: space-between;
    }
    .links_container{
        display: flex;
        column-gap: 40px;
    }
    .footer_links, .footer_polit{
        padding-left: 40px;
        padding-right: 40px;
    }
    .bestseller_div{
        margin: 0 10%;
    }
    .text_follow{
        align-items: flex-start;
        text-align: left;
    }
    .img_follow{
        grid-template-columns: 1fr 1fr;
        margin-right: 40px;
    }
    .history{
        height: 300px;
    }
    .icons{
        width: auto;
    }
}
@media (min-width: 1144px) {
    .cosmetics_start{
        width: 100%;
    }
    
    .img_follow img:nth-child(5),.img_follow img:nth-child(6){
        display: block;
    } 
    .navbar{
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
        margin-right: 30px;
    }
    .img_follow{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .header button:nth-child(1){
        display: none;
    }
}